<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:exif="http://ns.adobe.com/exif/1.0/" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="2bed7327-7d2c-471c-9821-e648e9e79bfe">
    <jcr:content
        cq:name="min-car.jpg"
        cq:parentPath="/content/dam/wknd/en/los-angeles"
        dam:assetState="processed"
        dam:relativePath="wknd/en/los-angeles/min-car.jpg"
        jcr:lastModified="{Date}2019-04-17T13:10:14.263-07:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2019-04-17T13:10:13.734-07:00"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="07193ed9d0f5cab8ef7a7154656e16434d465eee"
            dam:size="{Long}50346"
            dc:format="image/jpeg"
            dc:modified="{Date}2018-11-15T15:18:17.635-05:00"
            exif:PixelXDimension="{Long}1366"
            exif:PixelYDimension="{Long}768"
            jcr:lastModified="{Date}2019-04-17T13:10:11.587-07:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}719"
            tiff:ImageWidth="{Long}1280"/>
        <related jcr:primaryType="nt:unstructured"/>
        <usages
            dam:score="{Long}8"
            jcr:primaryType="nt:unstructured"
            usedBy="[aem]">
            <aem
                jcr:primaryType="nt:unstructured"
                count="{Long}8"
                lastUsed="{Date}2019-04-17T10:59:06.045-07:00"/>
        </usages>
    </jcr:content>
</jcr:root>
