<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="9f9fb043-40bf-4911-b1df-a609e5ad5e9f">
    <jcr:content
        cq:name="underground-musicians"
        cq:parentPath="/content/dam/wknd/en/los-angeles/articles"
        dam:assetState="processed"
        jcr:description=""
        jcr:lastModified="{Date}2019-04-17T13:10:13.717-07:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        jcr:title="Underground Musicians"
        contentFragment="{Boolean}true"
        lastFragmentSave="{Date}2019-04-17T10:40:54.112-07:00">
        <associated
            jcr:primaryType="nt:unstructured"
            sling:resourceType="sling/collection">
            <sling:members jcr:primaryType="nt:unstructured"/>
        </associated>
        <metadata
            dam:extracted="{Date}2019-04-17T13:10:13.016-07:00"
            dam:sha1="801a811bcb4e88b7e5d3ce640bf189594f3dd8f5"
            dam:size="{Long}1362"
            dc:format="text/html"
            dc:modified="{Date}2019-04-17T13:10:13.717-07:00"
            jcr:lastModified="{Date}2019-04-17T13:10:13.716-07:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"/>
        <model
            jcr:description="A simple fragment, containing one single element and no predefined variations"
            jcr:primaryType="nt:unstructured"
            jcr:title="Simple Fragment"
            precreateElements="{Boolean}true"
            version="{Long}2">
            <elements jcr:primaryType="nt:unstructured">
                <main
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Main"
                    defaultContent=""
                    name="main"/>
            </elements>
        </model>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
